{
    "name": "sistema-neuro-backend",
    "version": "1.0.0",
    "description": "Backend para Sistema Neuro",
    "main": "index.js",
    "scripts": {
        "start": "node --env-file=.env index.js",
        "dev": "node --env-file=.env --watch index.js"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dbffile": "^1.12.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.0.2",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
